{
  "pages": [
    "pages/home/home",
    "pages/setting/setting",
    "custom-tab-bar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "忆往昔",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "日历"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}